{
  "name": "with-tailwind",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:docs": "cd apps/docs && npm run build",
    "build:storybook": "cd packages/frontend && npm run build:storybook",
    "dev": "npm run db:up && turbo run dev",
    "dev:e2e": "turbo run dev dev:e2e",
    "dev:test": "turbo run dev:test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "check-types": "turbo run check-types",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "build:core": "cd packages/core && npm run build",
    "build:frontend": "cd packages/frontend && npm run build",
    "build:backend": "cd packages/backend && npm run build",
    "build:example-backend": "cd examples/questlog/backend && npm run build",
    "build:example-frontend": "cd examples/questlog/frontend && npm run build",
    "build:frontend:storybook": "cd packages/frontend && npm run build:storybook",
    "db:questlog": "./scripts/db-switch.sh questlog",
    "db:starter": "./scripts/db-switch.sh starter",
    "db:stop": "./scripts/db-switch.sh stop",
    "db:up": "npm run db:questlog",
    "db:down": "npm run db:stop",
    "db:seed": "cd examples/questlog/backend && npm run db:dev:seed",
    "db:reset": "cd examples/questlog/backend && npm run db:dev:reset",
    "e2e": "turbo run e2e",
    "e2e:ui": "cd examples/questlog/frontend && npm run e2e:ui",
    "e2e:headed": "cd examples/questlog/frontend && npm run e2e:headed",
    "e2e:debug": "cd examples/questlog/frontend && npm run e2e:debug",
    "e2e:report": "cd examples/questlog/frontend && npm run e2e:report",
    "e2e:install": "cd examples/questlog/frontend && npm run e2e:install",
    "bump": "./scripts/bump-versions.sh",
    "publish": "turbo run publish:latest --filter=\"@nubase/*\"",
    "publish:dev": "turbo run publish:dev --filter=\"@nubase/*\"",
    "starter:create": "./scripts/create-starter-example.sh",
    "starter:dev": "./scripts/dev-starter-example.sh",
    "starter:test": "./scripts/test-starter-example.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "turbo": "^2.7.5",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=10.9.2"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/questlog/*"
  ]
}
