{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "storybook-static/**"]
    },
    "apps/questlog/*#build": {
      "dependsOn": ["packages/*#build"],
      "outputs": ["dist/**", "build/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev:test": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "publish:latest": {
      "dependsOn": ["build", "typecheck", "lint"],
      "cache": false
    },
    "publish:dev": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
