{
  "builds": [
    {
      "src": "apps/docs/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "installCommand": "npm install",
  "buildCommand": "cd apps/docs && npm run build"
}
