{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lint:fix",
      "type": "shell",
      "command": "npm run lint:fix",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "npm run typecheck",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "test",
      "type": "shell",
      "command": "npm run test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "e2e",
      "type": "shell",
      "command": "npm run e2e",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "questlog-backend:db:pg-dump",
      "type": "shell",
      "command": "node",
      "args": ["dist-cli/index.cjs", "pg-dump"],
      "options": {
        "cwd": "${workspaceFolder}/examples/questlog/backend",
        "env": {
          "NODE_ENV": "development"
        }
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "dependsOn": "build:cli"
    }
  ]
}
